{
  "expo": {
    "name": "remembering-time-mobile",
    "slug": "remembering-time-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true,
          "enableCodeScanner": true
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.remembering-time-mobile",
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.belyashvcmetahe.rememberingtimemobile",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26446acc-e60f-4c89-9efb-22ac31869dc0"
      }
    }
  }
}
